\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Call of Duty Black Ops 2}{14}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Call of Duty Black Ops 2}}{14}{figure.2.9}}
\newlabel{Call of Duty Black Ops 2}{{2.9}{14}{Call of Duty Black Ops 2}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Por qu\IeC {\'e} es uno de mis juegos favoritos?}{15}{section*.6}}
\@setckpt{juegos/CallOfDutyBlackOps2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{3}
}
