\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}World Of Warcraft}{7}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces World Of Warcraft}}{7}{figure.2.4}}
\newlabel{World Of Warcraft}{{2.4}{7}{World Of Warcraft}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces World Of Warcraft: The Burning Crusade}}{9}{figure.2.5}}
\newlabel{World Of Warcraft: The Burning Crusade}{{2.5}{9}{World Of Warcraft: The Burning Crusade}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces World Of Warcraft: Wrath of the Lich King}}{10}{figure.2.6}}
\newlabel{World Of Warcraft: Wrath of the Lich King}{{2.6}{10}{World Of Warcraft: Wrath of the Lich King}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces World Of Warcraft: Cataclysm}}{11}{figure.2.7}}
\newlabel{World Of Warcraft: Cataclysm}{{2.7}{11}{World Of Warcraft: Cataclysm}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces World Of Warcraft: Mists of Pandaria}}{12}{figure.2.8}}
\newlabel{World Of Warcraft: Mists of Pandaria}{{2.8}{12}{World Of Warcraft: Mists of Pandaria}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Por qu\IeC {\'e} es uno de mis juegos favoritos?}{12}{section*.5}}
\@setckpt{juegos/wow}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{3}
}
